# Configurações de Acesso
# N8N_HOST será preenchido automaticamente pelo Render ou será seu IP/dominio local
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678/
N8N_EDITOR_BASE_URL=http://localhost:5678/

# Configurações de Segurança e Acesso
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=devaqn
N8N_BASIC_AUTH_PASSWORD=Pedro24!!!

# Configurações de Banco de Dados (SQLite para persistência local)
DB_TYPE=sqlite
DB_SQLITE_FILE=/home/node/.n8n/database.sqlite # Caminho dentro do container Docker

# Outras Configurações
GENERIC_TIMEZONE=America/Sao_Paulo # Ou seu fuso horário, ex: America/Recife
N8N_LOG_LEVEL=info
N8N_METRICS=false
N8N_VERSION_NOTIFICATIONS_ENABLED=false
N8N_PUSH_WEBHOOK_LIMIT=0